:root
{
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: hsl(323 21% 16%);
}

*
{
    box-sizing: border-box;
}

body
{
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-bg);
    min-height: 100vh;
    color: var(--clr-neon);
    padding-right: 10rem;
}

.neonbtn
{
    display: block;
    text-decoration: none;
    color: var(--clr-neon);
    font-size: 4rem;
    cursor: pointer;
    border: var(--clr-neon) 0.125rem solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.5em);
    text-shadow: 0 0 0.45em var(--clr-neon);
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon);
    box-shadow: 0 0 0.5em 0 var(--clr-neon);
    position: relative;

}

.neonbtn::before
{
    pointer-events: none;
    content:"";
    position: absolute;
    top: 120%;
    left: 0%;
    bottom: 0;
    right: 0%;
    background-color: var(--clr-neon);
    width: 100%;
    height: 100%;
    /* use perspective first; */
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
}

.neonbtn:hover,
.neonbtn:focus
{
    background-color: var(--clr-neon);
    color: var(--clr-bg);
    text-shadow: none;
}

.neonbtn::after
{
    pointer-events: none;
    content:"";
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0;
    right: 0%;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0.25em;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
}

.neonbtn:hover::after
{
    opacity: 1;
}


.neonbtn:hover::before
{
    opacity: 1;
}